* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.header__container {
    display: flex;
    background-color: black;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
}

.icones__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icone__lupa {
    width: 30px;
    height: 30px;
}

.icone__menu {
    width: 40px;
    height: 40px;
    border-radius: 30px;
}

.anuncio__container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2b2b;
    height: 100px;
}

/* .anuncio_item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 80%;
    height: 60px;
} */

.imagem__anuncio {
    display: fl;
    width: 80%;
    height: 60px;
    align-items: center;
}

.grid__banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: black;
}

.grid__banner_titulo {
    width: 50%;
}

.grid__banner_titulo h2 {
    font-size: 50px;
    color: white;
    align-items: flex-end;
   
}

.grid__banner_imagem {
    display: flex;
    width: 50%;
    align-items: flex-end;
    height: 40vh;
}



.grid__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr)); 
    grid-template-rows: 300px 300px 300px 300px 300px;
    gap: 10px;
    background-color: white;
    /* grid-template-areas: 
    "area1 area1 area1 area1"
    "area2 area2 area3 area3"
    "area2 area2 area4 area4"
    "area2 area2 area5 area5"; */
}

/* 
.grid__item1 {
    display: flex;
    border:1px solid green;
    justify-content: stretch;
    grid-area: area1;
}

.grid__item2 {
    display: flex;
    flex-wrap: wrap;
    border:1px solid green;
    justify-content: space-between;
    grid-area: area2;
}

.grid__item3 {
    display: flex;
    border:1px solid green;
    justify-content: space-between;
    grid-area: area3;
}

.grid__item4 {
    display: flex;
    border:1px solid green;
    justify-content: space-between;
    grid-area: area4;
}

.grid__item5 {
    display: flex;
    border:1px solid green;
    justify-content: space-between;
    grid-area: area5;
} */



.grid__item {
    display: flex;
    /* border: 1px solid white; */
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: black(127, 243, 237, 0.822);
}

.div__titulo p {
    color: grey;
    display: flex;
    align-items: center;

}

.div__titulo h2 {
    font-size: 16px;
    color: black;
    align-items: center;
}

.imagem__div {
    width: 300px;
    height: 200px;
}

@media (max-width: 768px) {

}